PORT=4000
FRONTEND_URL=https://resturant-frontend-ashy.vercel.app
# MONGO_URI=mongodb+srv://subhasissahoo6866_db_users:Jg1VkI1fpU6WVvdg@cluster0.2ybi5pb.mongodb.net/admin_login?retryWrites=true
MONGO_URI=mongodb+srv://resturant_db:pR25kFfAQQhPP9Q2@cluster0.2ybi5pb.mongodb.net/RESTURANT?retryWrites=true

# mongodb+srv://resturant_db:pR25kFfAQQhPP9Q2@cluster0.2ybi5pb.mongodb.net/RESTURANT?retryWrites=true
